camera
{
    position 0 0 0
    viewBounds
    {
        lowerLeft -1.7778 -1 1
        upperRight 1.7778 1 1
    }
}

plane
{
    point 0 0 3
    normal 1 0 1
    color 0 255 0
}

plane
{
    point 0 0 3
    normal -1 0 1
    color 0 0 255
}

plane
{
    point 0 0 3
    normal 0 1 1
    color 125 125 125
}

plane
{
    point 0 0 3
    normal 0 -1 1
    color 0 125 125
}

plane
{
    point 0 0 2
    normal 0 0 1
    color 50 0 0
}

sphere
{
    center 0.5 -0.5 2
    radius 0.25
    color 255 255 255
}

sphere
{
    center -0.5 -0.5 2
    radius 0.25
    color 255 255 255
}

sphere
{
    center 0 0.5 2
    radius 0.25
    color 255 255 255
}